<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var data;
//data = null;
console.log(data);
if(data == undefined ) {
	console.log("변수가 정의되지 않았음");
}
if(data == null) {
	console.log("변수의 값이 null");
}
console.log("-----");
data = null;
console.log(data);
if(data == undefined ) {
	console.log("변수가 정의되지 않았음");
}
if(data == null) {
	console.log("변수의 값이 null");
}
	
</script>
</head>
<body>

</body>
</html>