<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
/* array객체로 인식 */
var arr = [1,2,3,4,5];
/* array라는 클래스를 사용했다
 * 개발자 도구를 통해 클래스안의 메소드와 프로퍼티를 볼 수 있다
 */
console.log(arr);
//document.write(arr);
//alert(arr);
console.log(arr[2]);
console.log(arr[3]=10);
console.log(arr);

console.log("-----");
arr[5]=77;
console.log(arr);

console.log("-----");
arr[10]=88;
console.log(arr);

console.log("-----");
arr=null;
/* {5:2} : 객체로 표현 */
arr=[1, "둘", null, false, {5:2}, NaN, undefined];
console.log(arr);

console.log("-----");
arr[1]=99;
console.log(arr);

console.log("-----");
arr=1234;
console.log(arr);
</script>
</head>
<body>

</body>
</html>