<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var n1 = "123";
var n2 = "34.5678"

console.log(n1=Number(n1));
console.log(n1=Number(n2));

console.log("-----");
console.log(n1.toString());
console.log(n1.toString(2));
console.log(n1.toString(8));
console.log(n1.toString(16));

console.log("-----");
console.log(n2.toString());
console.log(n2.toString(2));
console.log(n2.toString(8));
console.log(n2.toString(16));

console.log("-----");
console.log(n1.toFixe());
console.log(n2.toFixe());
</script>
</head>
<body>

</body>
</html>