<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <script> -->
<script type="text/javascript">
<!-- html주석은 script tag에서 먹히지 않는다.

/* 출력을 위한 세 가지 방법 */

/* document는 body를 다루는 객체 */
/* 문서에 출력하기 */
document.write("Hello Javascript");
/* 개발자도구 Console 탭에 출력 */
/* 우리는 출력할 때 Console에 하면 된다 */
console.log("Hello Javascript");
alert("Hello Javascript");

/* 주석을 위한 두 가지 방법 */
// 한 줄 주석
/* console.log("문장주석 출력안됨"); */

-->

</script>
</head>
<body>

</body>
</html>