<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
console.log(parseInt("50"));
console.log(parseInt("123abc"));
console.log(parseInt("abc123"));
console.log(parseInt("456abc789"));

console.log(isNaN(parseInt("abc123")));
console.log(isNaN("abc123"));

console.log(parseInt("0110"));
console.log(parseInt("0110", 2));
console.log(parseInt("0110", 8));
console.log(parseInt("0110", 16));
console.log(parseInt(0x110));

console.log(parseInt(12.5678));
console.log(parseFloat(12.567866));
</script>

</head>
<body>

</body>
</html>